<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ChurnVectorCheats</AssemblyName>
    <Description>Cheats for Churn Vector</Description>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ChurnVectorCheats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\ChurnVector_Patch1807e40f\ChurnVector\ChurnVector_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.gatordragongames.churn-vector.sdk">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\ChurnVector_Patch1807e40f\ChurnVector\ChurnVector_Data\Managed\com.gatordragongames.churn-vector.sdk.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\ChurnVector_Patch1807e40f\ChurnVector\ChurnVector_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Users\Official Husko\Downloads\Compressed\ChurnVector_Patch1807e40f\ChurnVector\ChurnVector_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Sourc\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Sourc\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Sourc\**" />
    <None Remove="Plugin.2css" />
  </ItemGroup>
</Project>
